{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"r_",
				"r_leg"
			],
			[
				"l",
				"l_leg"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"border-r",
				"border-top-right-radius"
			],
			[
				"li",
				"line_items"
			],
			[
				"lin",
				"line_items"
			],
			[
				"line",
				"line_items"
			],
			[
				"tra",
				"transaction"
			],
			[
				"or",
				"order_address"
			],
			[
				"my",
				"my_playlist"
			],
			[
				"sil",
				"silverware_drawer"
			],
			[
				"be",
				"be_valid"
			],
			[
				"make",
				"make_group"
			],
			[
				"row",
				"row_to_s"
			],
			[
				"col",
				"column_head"
			],
			[
				"colu",
				"column_headers"
			],
			[
				"read",
				"read_names"
			],
			[
				"in",
				"insert_column_header"
			],
			[
				"h",
				"column_head"
			],
			[
				"all",
				"all_columns"
			],
			[
				"print",
				"print_row_2"
			],
			[
				"print_row",
				"print_row_1"
			],
			[
				"each",
				"each_column"
			],
			[
				"column",
				"column_head"
			],
			[
				"pr",
				"print_1"
			],
			[
				"next",
				"next_right"
			],
			[
				"cyc",
				"cycle_rows"
			],
			[
				"cy",
				"cycle_columns"
			],
			[
				"uncl",
				"uncloak_h"
			],
			[
				"cloa",
				"cloak_v"
			],
			[
				"ro",
				"row_header"
			],
			[
				"co",
				"columns"
			],
			[
				"first",
				"first_in_row"
			],
			[
				"fir",
				"first_in_row"
			],
			[
				"load",
				"load_csv"
			],
			[
				"last_in",
				"last_in_row"
			],
			[
				"p",
				"print_row_headers"
			],
			[
				"cr",
				"create_column_header"
			],
			[
				"cre",
				"create_row_header"
			],
			[
				"ap",
				"apple"
			],
			[
				"pad",
				"pad_size"
			],
			[
				"to",
				"to_s"
			],
			[
				"thi",
				"thing_to_delete"
			],
			[
				"thini",
				"thing_to_modify"
			],
			[
				"i",
				"inline-table"
			],
			[
				"na",
				"navbar"
			],
			[
				"full",
				"full_name"
			],
			[
				"las",
				"last_name"
			],
			[
				"mid",
				"middle_name"
			],
			[
				"car",
				"cartmans_phrase"
			],
			[
				"arr",
				"array_2"
			],
			[
				"t",
				"text-align"
			],
			[
				"f",
				"font-size"
			],
			[
				"s",
				"sidebar"
			],
			[
				"c",
				"table-cell"
			],
			[
				"ma",
				"margin"
			],
			[
				"ba",
				"background-color"
			],
			[
				"v",
				"vertical-align"
			],
			[
				"he",
				"header	Tag"
			],
			[
				"fo",
				"footer	Tag"
			],
			[
				"pa",
				"padding"
			],
			[
				"b",
				"border-bottom"
			],
			[
				"m",
				"margin-top"
			],
			[
				"di",
				"display"
			],
			[
				"fon",
				"font-family"
			],
			[
				"border-bo",
				"border-bottom-style"
			],
			[
				"border",
				"border-bottom-color"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"im",
				"image"
			],
			[
				"image",
				"image_url"
			],
			[
				"should",
				"should_not"
			],
			[
				"sh",
				"shipping_height"
			],
			[
				"shi",
				"shipping_width"
			],
			[
				"ship",
				"shipping_height"
			],
			[
				"opt",
				"option"
			],
			[
				"par",
				"partial_stock"
			],
			[
				"ass",
				"assembled_stock"
			],
			[
				"des",
				"description"
			],
			[
				"sor",
				"sort_order"
			],
			[
				"lo",
				"long_description"
			],
			[
				"ca",
				"category_sort_order"
			],
			[
				"mod",
				"model"
			],
			[
				"ad",
				"addresses"
			],
			[
				"address",
				"address_1"
			],
			[
				"cate",
				"category_weight"
			],
			[
				"do",
				"do"
			],
			[
				"set",
				"set"
			],
			[
				"capi",
				"capistrano-rvm"
			],
			[
				"capist",
				"capistrano-rails"
			],
			[
				"se",
				"session_sort"
			],
			[
				"sort",
				"sort_by"
			],
			[
				"mov",
				"movies_path"
			],
			[
				"so",
				"sort_by_title"
			],
			[
				"ra",
				"rating"
			],
			[
				"rati",
				"ratings"
			],
			[
				"class",
				"class_eval"
			],
			[
				"attr",
				"attr_name"
			],
			[
				"wi",
				"winner0"
			],
			[
				"tou",
				"tournament_winner"
			],
			[
				"winner",
				"winner1"
			],
			[
				"play",
				"player1"
			],
			[
				"str",
				"strategy"
			],
			[
				"stra",
				"strategy"
			],
			[
				"size",
				"size-2"
			],
			[
				"sum",
				"sum_2_n"
			],
			[
				"max",
				"max_2_sum"
			],
			[
				"sca",
				"sca"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 33.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/media/tpryan/Applications/LinuxRails/SCA/spec/factories/feature.rb",
		"/media/tpryan/Applications/LinuxRails/SCA/spec/factories/product.rb",
		"/media/tpryan/Applications/LinuxRails/SCA/spec/factories/line_item.rb",
		"/media/tpryan/Applications/LinuxRails/SCA/spec/models/product_spec.rb",
		"/media/tpryan/Applications/LinuxRails/SCA/app/models/product.rb",
		"/media/tpryan/Applications/LinuxRails/SCA/spec/models/line_item_spec.rb",
		"/media/tpryan/Applications/DevBootcamp/android-css/android.html",
		"/media/tpryan/Applications/DevBootcamp/android-css/android.css",
		"/media/tpryan/Applications/DevBootcamp/git_tutorial/work/hello/README",
		"/media/tpryan/Applications/DevBootcamp/git_tutorial/work/hello/README.md",
		"/media/tpryan/Applications/DevBootcamp/git_tutorial/work/hello/.git/MERGE_MSG",
		"/media/tpryan/Applications/DevBootcamp/git_tutorial/work/hello/lib/hello.rb",
		"/media/tpryan/Applications/DevBootcamp/git_tutorial/work/hello/lib/lib/hello.rb",
		"/media/tpryan/Applications/DevBootcamp/git_tutorial/work/hello/Rakefile",
		"/media/tpryan/Applications/DevBootcamp/git_tutorial/work/hello/lib/greeter.rb",
		"/media/tpryan/Applications/DevBootcamp/git_tutorial/work/hello/hello.rb",
		"/home/tpryan/.gitconfig",
		"/media/tpryan/Applications/LinuxRails/SCA/spec/spec_helper.rb",
		"/media/tpryan/Applications/LinuxRails/SCA/app/models/order.rb",
		"/media/tpryan/Applications/LinuxRails/SCA/spec/models/order_spec.rb",
		"/media/tpryan/Applications/LinuxRails/SCA/spec/factories/address.rb",
		"/media/tpryan/Applications/LinuxRails/SCA/app/models/transaction.rb",
		"/media/tpryan/Applications/LinuxRails/SCA/spec/models/transaction_spec.rb",
		"/media/tpryan/Applications/LinuxRails/SCA/spec/factories/transaction.rb",
		"/media/tpryan/Applications/LinuxRails/SCA/app/models/line_item.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-2/week-5/6-validate-credit-card/my_solution.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-2/week-6/3-playlist/my_solution.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-2/week-6/3-PezDispenser/my_solution.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-2/week-6/2-variable-scope/my_solution.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-2/week-6/1-drawer-debugger/my_solution.rb",
		"/media/tpryan/Applications/LinuxRails/SCA/spec/factories/order.rb",
		"/media/tpryan/Applications/LinuxRails/SCA/spec/models/cart_spec.rb",
		"/media/tpryan/Applications/LinuxRails/SCA/spec/models/address_spec.rb",
		"/media/tpryan/Applications/LinuxRails/SCA/spec/factories/cart.rb",
		"/home/tpryan/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/tpryan/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/media/tpryan/Applications/LinuxRails/SCA/app/models/cart.rb",
		"/media/tpryan/Applications/LinuxRails/SCA/spec/factories/option.rb",
		"/media/tpryan/Applications/LinuxRails/SCA/config/environments/test.rb",
		"/media/tpryan/Applications/DevBootcamp/git_tutorial/work/hello/.git/COMMIT_EDITMSG",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-2/week-4/2-create-acct-groups/small-cohort.txt",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-2/week-4/2-create-acct-groups/my_solution.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-2/week-4/2-create-acct-groups/dlx.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-2/week-4/2-create-acct-groups/csv_test.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-2/week-4/2-create-acct-groups/test-4.csv",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-2/week-4/2-create-acct-groups/test-3.csv",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-2/week-4/3-calculate-mode/my_solution.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-2/week-4/3-calculate-mode/mode_spec.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-2/week-4/2-create-acct-groups/cohort.txt",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-2/week-4/4-group-research-methods/my_solution.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-2/week-4/6-pad-array/my_solution.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-2/week-4/7-die-class/my_solution.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-2/week-4/5-nums-commas-solo-challenge/my_solution.rb",
		"/media/tpryan/Applications/DevBootcamp/Exercises/17-mode/spec_17.rb",
		"/media/tpryan/Applications/DevBootcamp/Exercises/Sudoku/lib/doubly_linked_list.rb",
		"/media/tpryan/Applications/DevBootcamp/Exercises/Sudoku/lib/benchmark.rb",
		"/media/tpryan/Applications/DevBootcamp/Exercises/Sudoku/lib/sudoku.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-2/week-4/7-die-class/die_spec.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-2/week-4/1-add-it-up/my_solution.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-2/week-4/6-pad-array/pad_spec.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-2/week-4/5-nums-commas-solo-challenge/commas_spec.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-2/week-4/1-add-it-up/array_total_spec.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-2/.git/MERGE_MSG",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-2/week-4/1-add-it-up/my_",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-1/week-3/challenges/17-count-between/my_solution.rb",
		"/home/tpryan/.bash_profile",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-1/week-3/challenges/10-leap-years/leap_year_spec.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-1/week-3/challenges/10-leap-years/my_solution.rb",
		"/media/tpryan/Applications/LinuxRails/SCA/vendor/gems/activemerchant-1.44.1/lib/active_merchant/billing/gateways/paypal/paypal_bogus.rb",
		"/media/tpryan/Applications/DevBootcamp/sca2.github.io/gps1-2/gps1-2.html",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-1/week-3/2-methods/my_reflection.md",
		"/media/tpryan/Applications/DevBootcamp/sca2.github.io/css/style.css",
		"/media/tpryan/Applications/DevBootcamp/sca2.github.io/blog/week-1.html",
		"/media/tpryan/Applications/DevBootcamp/sca2.github.io/blog/week-2.html",
		"/media/tpryan/Applications/DevBootcamp/sca2.github.io/blog/week-3.html",
		"/media/tpryan/Applications/DevBootcamp/sca2.github.io/blog/week-4.html",
		"/media/tpryan/Applications/DevBootcamp/sca2.github.io/blog/week-5.html",
		"/media/tpryan/Applications/DevBootcamp/sca2.github.io/blog/week-6.html",
		"/media/tpryan/Applications/DevBootcamp/sca2.github.io/blog/week-7.html",
		"/media/tpryan/Applications/DevBootcamp/sca2.github.io/blog/week-8.html",
		"/media/tpryan/Applications/DevBootcamp/sca2.github.io/blog/week-9.html",
		"/media/tpryan/Applications/DevBootcamp/sca2.github.io/blog/template.html",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-1/week-3/5-more-methods/my_reflection.md",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-1/week-3/4-arrays/my_reflection.md",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-1/week-3/3-flow-control/my_reflection.md",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-1/week-3/2-methods/my_solution.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-1/week-3/1-numbers-letters/my_solution.md",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-1/week-3/8-cultural-blog.md",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-1/week-3/6-fix-the-errors/my_solution.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-1/week-3/6-fix-the-errors/cartmans_essay.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-1/week-3/6-fix-the-errors/cartmans_essay.md",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-1/week-3/1-numbers-letters/README.md",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-1/week-3/challenges/19-pretty-triangle/my_solution.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-1/week-3/challenges/20-factorial/my_solution.rb",
		"/media/tpryan/Applications/DevBootcamp/Exercises/24-print-triangle/spec_24.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-1/week-3/challenges/18-define-hash/my_solution.rb",
		"/media/tpryan/Applications/DevBootcamp/Exercises/12-define-hash/spec_12.rb",
		"/media/tpryan/Applications/DevBootcamp/Exercises/15-count-between/spec_15.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-1/week-3/challenges/16-concatenate-arrays/my_solution.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-1/week-3/challenges/14-shortest-string/my_solution.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-1/week-3/challenges/13-largest-integer/my_solution.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-1/week-3/challenges/15-longest-string/my_solution.rb",
		"/media/tpryan/Applications/DevBootcamp/Exercises/25/spec_25.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-1/week-3/challenges/12-smallest-integer/my_solution.rb",
		"/media/tpryan/Applications/DevBootcamp/Exercises/24/spec_24.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-1/week-3/challenges/12-smallest-integer/smallest_integer_spec.rb",
		"/media/tpryan/Applications/DevBootcamp/Exercises/23/spec_23.rb",
		"/media/tpryan/Applications/DevBootcamp/Exercises/22/spec_22.rb",
		"/media/tpryan/Applications/DevBootcamp/Exercises/21/spec_21.rb",
		"/media/tpryan/Applications/DevBootcamp/Exercises/20/spec_20.rb",
		"/media/tpryan/Applications/DevBootcamp/Exercises/19/spec_19.rb",
		"/media/tpryan/Applications/DevBootcamp/Exercises/18/spec_18.rb",
		"/media/tpryan/Applications/DevBootcamp/Exercises/17/spec_17.rb",
		"/media/tpryan/Applications/DevBootcamp/Exercises/16/spec_16.rb",
		"/media/tpryan/Applications/DevBootcamp/Exercises/15/spec_15.rb",
		"/media/tpryan/Applications/DevBootcamp/Exercises/13/spec_13.rb",
		"/media/tpryan/Applications/DevBootcamp/Exercises/12/spec_12.rb",
		"/media/tpryan/Applications/DevBootcamp/Exercises/11/spec_11.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-1/week-3/challenges/11-simple-substrings/simple_substrings_spec.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-1/week-3/challenges/11-simple-substrings/my_solution.rb",
		"/media/tpryan/Applications/DevBootcamp/Exercises/9-leap-year/spec/spec_9.rb",
		"/media/tpryan/Applications/DevBootcamp/Exercises/6/spec/spec_6.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-1/week-3/challenges/9-triangle-side/my_solution.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-1/week-3/challenges/8-calculate-grade/my_solution.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-1/week-3/challenges/8-calculate-grade/letter_grade_spec.rb",
		"/media/tpryan/Applications/DevBootcamp/Exercises/8/spec/spec_8.rb",
		"/media/tpryan/Applications/DevBootcamp/Exercises/10/spec/spec_10.rb",
		"/media/tpryan/Applications/DevBootcamp/phase-0-unit-1/week-3/challenges/7-good-guess/my_solution.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/media/tpryan/Applications/LinuxRails/SCA",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"product_2",
			"product",
			"last_feature",
			"first_option",
			"feature",
			"first_feature",
			"features",
			"a",
			"billing",
			"billing_first_name",
			"add_item",
			"def",
			"FactoryGirl",
			"def",
			"association",
			"it",
			"cart",
			"state_code",
			"RSpec",
			"create",
			"linked",
			"cycle_columns",
			"cycle_rows",
			"each_row",
			"print",
			"@c",
			"start",
			"cycle_rows",
			"cycle_columns",
			"next_left",
			"each_row",
			"start",
			"head",
			".label",
			".labe",
			".label",
			".head",
			"each_column",
			"cycle_columns",
			"each_column",
			"j",
			"i",
			"cycle_columns",
			"stop",
			"start",
			"first_in_row",
			"each_column",
			"ch_colu",
			".head",
			"column_headers",
			"1",
			"node",
			"each_column",
			"print_csv2(matrix)",
			"print_csv2",
			"c",
			"head",
			"matrix",
			"dlx_matrix",
			"row",
			"i",
			"c",
			"column_headers",
			"row_headers",
			"n.",
			"n",
			"create_column_header",
			"head",
			"root",
			"head",
			"list",
			"make_combos",
			"output",
			"make_groups",
			"group",
			"3F4859",
			"090A0D",
			"393A3D",
			"3F4859",
			"5f6975",
			"4f5964",
			"bbbbbb",
			"#efefef",
			"Cultural",
			"documentation",
			"=",
			" =",
			"case",
			"usr/bin",
			"48",
			"width=\"48\"",
			"width",
			"img/",
			"img",
			"-",
			"border",
			" = ",
			": ",
			"ul#address",
			"ul",
			"l#ad",
			"ul",
			"<ul",
			"ul",
			"href=\"",
			"<br>",
			"sample",
			"bogus",
			"details_for",
			"option",
			"user",
			"login_path",
			"user",
			"product",
			"MailerMacros",
			"last_email",
			"password_reset",
			"user",
			"shipping_length",
			"finished_stock",
			"price",
			"feature",
			"short_description",
			"be_valid",
			"caption_sort_order",
			"should",
			"first_feature",
			"features"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"matrix.print_2",
			"href=\"#"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"user_s",
				"spec/models/user_spec.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				".css",
				"app/assets/stylesheets/custom.css.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 242.0,
	"status_bar_visible": true
}
